{
  "name": "web-developer-theme",
  "displayName": "web-developer-theme",
  "description": "theme for VS code web developer",
  "publisher": "Elkeis",
  "repository": {
    "url": "https://github.com/elkeis/web-developer-theme"
  },
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "web-developer",
        "uiTheme": "vs",
        "path": "./themes/web-developer-color-theme.json"
      }
    ]
  }
}
